@font-face {
    font-family: Geist;
    font-style: normal;
    font-weight: 100 900;
    font-display: swap;
    src: url(../media/8a480f0b521d4e75-s.8e0177b5.woff2)format("woff2");
    unicode-range: U+301,U+400-45F,U+490-491,U+4B0-4B1,U+2116
}

@font-face {
    font-family: Geist;
    font-style: normal;
    font-weight: 100 900;
    font-display: swap;
    src: url(../media/7178b3e590c64307-s.b97b3418.woff2)format("woff2");
    unicode-range: U+100-2BA,U+2BD-2C5,U+2C7-2CC,U+2CE-2D7,U+2DD-2FF,U+304,U+308,U+329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF
}

@font-face {
    font-family: Geist;
    font-style: normal;
    font-weight: 100 900;
    font-display: swap;
    src: url(../media/caa3a2e1cccd8315-s.p.853070df.woff2)format("woff2");
    unicode-range: U+??,U+131,U+152-153,U+2BB-2BC,U+2C6,U+2DA,U+2DC,U+304,U+308,U+329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
}

@font-face {
    font-family: Geist Fallback;
    src: local(Arial);
    ascent-override:95.94%;descent-override:28.16%;line-gap-override:0.0%;size-adjust:104.76%}

.geist_2ae47f08-module__h69qWW__className {
    font-family: Geist,Geist Fallback;
    font-style: normal
}

.geist_2ae47f08-module__h69qWW__variable {
    --font-geist-sans: "Geist","Geist Fallback"
}

@font-face {
    font-family: Geist Mono;
    font-style: normal;
    font-weight: 100 900;
    font-display: swap;
    src: url(../media/4fa387ec64143e14-s.c1fdd6c2.woff2)format("woff2");
    unicode-range: U+301,U+400-45F,U+490-491,U+4B0-4B1,U+2116
}

@font-face {
    font-family: Geist Mono;
    font-style: normal;
    font-weight: 100 900;
    font-display: swap;
    src: url(../media/bbc41e54d2fcbd21-s.799d8ef8.woff2)format("woff2");
    unicode-range: U+100-2BA,U+2BD-2C5,U+2C7-2CC,U+2CE-2D7,U+2DD-2FF,U+304,U+308,U+329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF
}

@font-face {
    font-family: Geist Mono;
    font-style: normal;
    font-weight: 100 900;
    font-display: swap;
    src: url(../media/797e433ab948586e-s.p.dbea232f.woff2)format("woff2");
    unicode-range: U+??,U+131,U+152-153,U+2BB-2BC,U+2C6,U+2DA,U+2DC,U+304,U+308,U+329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
}

@font-face {
    font-family: Geist Mono Fallback;
    src: local(Arial);
    ascent-override:74.67%;descent-override:21.92%;line-gap-override:0.0%;size-adjust:134.59%}

.geist_mono_eb58308d-module__w_p2Lq__className {
    font-family: Geist Mono,Geist Mono Fallback;
    font-style: normal
}

.geist_mono_eb58308d-module__w_p2Lq__variable {
    --font-geist-mono: "Geist Mono","Geist Mono Fallback"
}

@layer properties {
    @supports (((-webkit-hyphens: none)) and (not (margin-trim:inline))) or ((-moz-orient:inline) and (not (color:rgb(from red r g b)))) {
        *,:before,:after,::backdrop {
            --tw-scale-x:1;
            --tw-scale-y: 1;
            --tw-scale-z: 1;
            --tw-rotate-x: initial;
            --tw-rotate-y: initial;
            --tw-rotate-z: initial;
            --tw-skew-x: initial;
            --tw-skew-y: initial;
            --tw-border-style: solid;
            --tw-gradient-position: initial;
            --tw-gradient-from: #0000;
            --tw-gradient-via: #0000;
            --tw-gradient-to: #0000;
            --tw-gradient-stops: initial;
            --tw-gradient-via-stops: initial;
            --tw-gradient-from-position: 0%;
            --tw-gradient-via-position: 50%;
            --tw-gradient-to-position: 100%;
            --tw-font-weight: initial;
            --tw-tracking: initial;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-color: initial;
            --tw-shadow-alpha: 100%;
            --tw-inset-shadow: 0 0 #0000;
            --tw-inset-shadow-color: initial;
            --tw-inset-shadow-alpha: 100%;
            --tw-ring-color: initial;
            --tw-ring-shadow: 0 0 #0000;
            --tw-inset-ring-color: initial;
            --tw-inset-ring-shadow: 0 0 #0000;
            --tw-ring-inset: initial;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-blur: initial;
            --tw-brightness: initial;
            --tw-contrast: initial;
            --tw-grayscale: initial;
            --tw-hue-rotate: initial;
            --tw-invert: initial;
            --tw-opacity: initial;
            --tw-saturate: initial;
            --tw-sepia: initial;
            --tw-drop-shadow: initial;
            --tw-drop-shadow-color: initial;
            --tw-drop-shadow-alpha: 100%;
            --tw-drop-shadow-size: initial;
            --tw-backdrop-blur: initial;
            --tw-backdrop-brightness: initial;
            --tw-backdrop-contrast: initial;
            --tw-backdrop-grayscale: initial;
            --tw-backdrop-hue-rotate: initial;
            --tw-backdrop-invert: initial;
            --tw-backdrop-opacity: initial;
            --tw-backdrop-saturate: initial;
            --tw-backdrop-sepia: initial;
            --tw-duration: initial;
            --tw-ease: initial
        }
    }
}

@layer theme {
    :root,:host {
        --color-amber-300: #ffd236;
        --color-amber-400: #fcbb00;
        --color-amber-500: #f99c00;
        --color-yellow-200: #fff085;
        --color-yellow-300: #ffe02a;
        --color-yellow-400: #fac800;
        --color-yellow-500: #edb200;
        --color-green-400: #05df72;
        --color-indigo-300: #a4b3ff;
        --color-indigo-400: #7d87ff;
        --color-indigo-500: #625fff;
        --color-indigo-600: #4f39f6;
        --color-indigo-950: #1e1a4d;
        --color-purple-300: #d9b3ff;
        --color-purple-400: #c07eff;
        --color-purple-500: #ac4bff;
        --color-purple-600: #9810fa;
        --color-purple-900: #59168b;
        --color-purple-950: #3c0366;
        --color-fuchsia-400: #ec6cff;
        --color-fuchsia-500: #e12afb;
        --color-pink-300: #fda5d5;
        --color-pink-600: #e30076;
        --color-slate-950: #020618;
        --color-white: #fff;
        --spacing: .25rem;
        --container-md: 28rem;
        --text-xs: .75rem;
        --text-xs--line-height: calc(1/.75);
        --text-sm: .875rem;
        --text-sm--line-height: calc(1.25/.875);
        --text-lg: 1.125rem;
        --text-lg--line-height: calc(1.75/1.125);
        --text-2xl: 1.5rem;
        --text-2xl--line-height: calc(2/1.5);
        --text-4xl: 2.25rem;
        --text-4xl--line-height: calc(2.5/2.25);
        --text-5xl: 3rem;
        --text-5xl--line-height: 1;
        --font-weight-medium: 500;
        --font-weight-bold: 700;
        --font-weight-extrabold: 800;
        --tracking-tight: -.025em;
        --tracking-wider: .05em;
        --radius-2xl: 1rem;
        --radius-3xl: 1.5rem;
        --drop-shadow-md: 0 3px 3px #0000001f;
        --drop-shadow-lg: 0 4px 4px #00000026;
        --ease-in-out: cubic-bezier(.4,0,.2,1);
        --animate-pulse: pulse 2s cubic-bezier(.4,0,.6,1)infinite;
        --blur-sm: 8px;
        --blur-md: 12px;
        --blur-2xl: 40px;
        --blur-3xl: 64px;
        --default-transition-duration: .15s;
        --default-transition-timing-function: cubic-bezier(.4,0,.2,1);
        --default-font-family: var(--font-geist-sans);
        --default-mono-font-family: var(--font-geist-mono)
    }

    @supports (color: lab(0% 0 0)) {
        :root,:host {
            --color-amber-300:lab(86.4156% 6.13147 78.3961);
            --color-amber-400: lab(80.1641% 16.6016 99.2089);
            --color-amber-500: lab(72.7183% 31.8672 97.9407);
            --color-yellow-200: lab(94.3433% -5.00429 52.9663);
            --color-yellow-300: lab(89.7033% -.480294 84.4917);
            --color-yellow-400: lab(83.2664% 8.65132 106.895);
            --color-yellow-500: lab(76.3898% 14.5258 98.4589);
            --color-green-400: lab(78.503% -64.9265 39.7492);
            --color-indigo-300: lab(74.0235% 8.54138 -41.6075);
            --color-indigo-400: lab(59.866% 22.4834 -64.4485);
            --color-indigo-500: lab(48.295% 38.3129 -81.9673);
            --color-indigo-600: lab(38.4009% 52.6132 -92.3857);
            --color-indigo-950: lab(12.4853% 14.9672 -31.3418);
            --color-purple-300: lab(78.3298% 26.2195 -34.9499);
            --color-purple-400: lab(63.6946% 47.6127 -59.2066);
            --color-purple-500: lab(52.0183% 66.11 -78.2316);
            --color-purple-600: lab(43.0295% 75.21 -86.5669);
            --color-purple-900: lab(24.9401% 45.2703 -51.2728);
            --color-purple-950: lab(14.8253% 38.9005 -44.5861);
            --color-fuchsia-400: lab(66.1178% 66.0652 -52.4733);
            --color-fuchsia-500: lab(56.4256% 83.132 -64.639);
            --color-pink-300: lab(77.8308% 38.525 -10.5394);
            --color-pink-600: lab(49.5493% 79.8381 2.31768);
            --color-slate-950: lab(1.76974% 1.32743 -9.28855)
        }
    }
}

@layer base {
    *,:after,:before,::backdrop {
        box-sizing: border-box;
        border: 0 solid;
        margin: 0;
        padding: 0
    }

    ::file-selector-button {
        box-sizing: border-box;
        border: 0 solid;
        margin: 0;
        padding: 0
    }

    html,: host {
        -webkit-text-size-adjust:100%;
        tab-size: 4;
        line-height: 1.5;
        font-family: var(--default-font-family,ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji");
        font-feature-settings: var(--default-font-feature-settings,normal);
        font-variation-settings: var(--default-font-variation-settings,normal);
        -webkit-tap-highlight-color: transparent
    }

    hr {
        height: 0;
        color: inherit;
        border-top-width: 1px
    }

    abbr: where([title]) {
        -webkit-text-decoration:underline dotted;
        text-decoration: underline dotted
    }

    h1,h2,h3,h4,h5,h6 {
        font-size: inherit;
        font-weight: inherit
    }

    a {
        color: inherit;
        -webkit-text-decoration: inherit;
        -webkit-text-decoration: inherit;
        -webkit-text-decoration: inherit;
        -webkit-text-decoration: inherit;
        text-decoration: inherit
    }

    b,strong {
        font-weight: bolder
    }

    code,kbd,samp,pre {
        font-family: var(--default-mono-font-family,ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace);
        font-feature-settings: var(--default-mono-font-feature-settings,normal);
        font-variation-settings: var(--default-mono-font-variation-settings,normal);
        font-size: 1em
    }

    small {
        font-size: 80%
    }

    sub,sup {
        vertical-align: baseline;
        font-size: 75%;
        line-height: 0;
        position: relative
    }

    sub {
        bottom: -.25em
    }

    sup {
        top: -.5em
    }

    table {
        text-indent: 0;
        border-color: inherit;
        border-collapse: collapse
    }

    :-moz-focusring {
        outline: auto
    }

    progress {
        vertical-align: baseline
    }

    summary {
        display: list-item
    }

    ol,ul,menu {
        list-style: none
    }

    img,svg,video,canvas,audio,iframe,embed,object {
        vertical-align: middle;
        display: block
    }

    img,video {
        max-width: 100%;
        height: auto
    }

    button,input,select,optgroup,textarea {
        font: inherit;
        font-feature-settings: inherit;
        font-variation-settings: inherit;
        letter-spacing: inherit;
        color: inherit;
        opacity: 1;
        background-color: #0000;
        border-radius: 0
    }

    ::file-selector-button {
        font: inherit;
        font-feature-settings: inherit;
        font-variation-settings: inherit;
        letter-spacing: inherit;
        color: inherit;
        opacity: 1;
        background-color: #0000;
        border-radius: 0
    }

    :where(select: is([multiple],[size])) optgroup {
        font-weight:bolder
    }

    :where(select: is([multiple],[size])) optgroup option {
        padding-inline-start:20px
    }

    ::file-selector-button {
        margin-inline-end:4px}

    ::placeholder {
        opacity: 1
    }

    @supports (not ((-webkit-appearance: -apple-pay-button))) or (contain-intrinsic-size:1px) {
        ::placeholder {
            color:currentColor
        }

        @supports (color: color-mix(in lab, red, red)) {
            ::placeholder {
                color:color-mix(in oklab,currentcolor 50%,transparent)
            }
        }
    }

    textarea {
        resize: vertical
    }

    ::-webkit-search-decoration {
        -webkit-appearance: none
    }

    ::-webkit-date-and-time-value {
        min-height: 1lh;
        text-align: inherit
    }

    ::-webkit-datetime-edit {
        display: inline-flex
    }

    ::-webkit-datetime-edit-fields-wrapper {
        padding: 0
    }

    ::-webkit-datetime-edit {
        padding-block:0}

    ::-webkit-datetime-edit-year-field {
        padding-block:0}

    ::-webkit-datetime-edit-month-field {
        padding-block:0}

    ::-webkit-datetime-edit-day-field {
        padding-block:0}

    ::-webkit-datetime-edit-hour-field {
        padding-block:0}

    ::-webkit-datetime-edit-minute-field {
        padding-block:0}

    ::-webkit-datetime-edit-second-field {
        padding-block:0}

    ::-webkit-datetime-edit-millisecond-field {
        padding-block:0}

    ::-webkit-datetime-edit-meridiem-field {
        padding-block:0}

    ::-webkit-calendar-picker-indicator {
        line-height: 1
    }

    :-moz-ui-invalid {
        box-shadow: none
    }

    button,input: where([type=button],[type=reset],[type=submit]) {
        appearance:button
    }

    ::file-selector-button {
        appearance: button
    }

    ::-webkit-inner-spin-button {
        height: auto
    }

    ::-webkit-outer-spin-button {
        height: auto
    }

    [hidden]: where(:not([hidden=until-found])) {
        display:none!important
    }
}

@layer components;@layer utilities {
    .pointer-events-none {
        pointer-events: none
    }

    .absolute {
        position: absolute
    }

    .relative {
        position: relative
    }

    .inset-0 {
        inset: calc(var(--spacing)*0)
    }

    .start {
        inset-inline-start: var(--spacing)
    }

    .top-1\/4 {
        top: 25%
    }

    .top-10 {
        top: calc(var(--spacing)*10)
    }

    .-right-20 {
        right: calc(var(--spacing)*-20)
    }

    .right-1\/3 {
        right: 33.3333%
    }

    .bottom-1\/4 {
        bottom: 25%
    }

    .-left-20 {
        left: calc(var(--spacing)*-20)
    }

    .z-10 {
        z-index: 10
    }

    .mx-auto {
        margin-inline:auto}

    .mt-1 {
        margin-top: calc(var(--spacing)*1)
    }

    .mb-4 {
        margin-bottom: calc(var(--spacing)*4)
    }

    .mb-5 {
        margin-bottom: calc(var(--spacing)*5)
    }

    .mb-6 {
        margin-bottom: calc(var(--spacing)*6)
    }

    .flex {
        display: flex
    }

    .grid {
        display: grid
    }

    .hidden {
        display: none
    }

    .h-22 {
        height: calc(var(--spacing)*22)
    }

    .h-40 {
        height: calc(var(--spacing)*40)
    }

    .h-72 {
        height: calc(var(--spacing)*72)
    }

    .h-80 {
        height: calc(var(--spacing)*80)
    }

    .h-full {
        height: 100%
    }

    .min-h-screen {
        min-height: 100vh
    }

    .w-22 {
        width: calc(var(--spacing)*22)
    }

    .w-40 {
        width: calc(var(--spacing)*40)
    }

    .w-72 {
        width: calc(var(--spacing)*72)
    }

    .w-80 {
        width: calc(var(--spacing)*80)
    }

    .w-full {
        width: 100%
    }

    .max-w-md {
        max-width: var(--container-md)
    }

    .flex-1 {
        flex: 1
    }

    .scale-105 {
        --tw-scale-x: 105%;
        --tw-scale-y: 105%;
        --tw-scale-z: 105%;
        scale: var(--tw-scale-x)var(--tw-scale-y)
    }

    .transform {
        transform: var(--tw-rotate-x,)var(--tw-rotate-y,)var(--tw-rotate-z,)var(--tw-skew-x,)var(--tw-skew-y,)
    }

    .animate-pulse {
        animation: var(--animate-pulse)
    }

    .cursor-pointer {
        cursor: pointer
    }

    .grid-cols-4 {
        grid-template-columns: repeat(4,minmax(0,1fr))
    }

    .flex-col {
        flex-direction: column
    }

    .items-center {
        align-items: center
    }

    .justify-center {
        justify-content: center
    }

    .justify-items-center {
        justify-items: center
    }

    .gap-1 {
        gap: calc(var(--spacing)*1)
    }

    .gap-2 {
        gap: calc(var(--spacing)*2)
    }

    .gap-3 {
        gap: calc(var(--spacing)*3)
    }

    .gap-4 {
        gap: calc(var(--spacing)*4)
    }

    .overflow-hidden {
        overflow: hidden
    }

    .rounded-2xl {
        border-radius: var(--radius-2xl)
    }

    .rounded-3xl {
        border-radius: var(--radius-3xl)
    }

    .rounded-full {
        border-radius: 3.40282e38px
    }

    .border {
        border-style: var(--tw-border-style);
        border-width: 1px
    }

    .border-white\/10 {
        border-color: #ffffff1a
    }

    @supports (color: color-mix(in lab, red, red)) {
        .border-white\/10 {
            border-color:color-mix(in oklab,var(--color-white)10%,transparent)
        }
    }

    .border-white\/30 {
        border-color: #ffffff4d
    }

    @supports (color: color-mix(in lab, red, red)) {
        .border-white\/30 {
            border-color:color-mix(in oklab,var(--color-white)30%,transparent)
        }
    }

    .border-white\/40 {
        border-color: #fff6
    }

    @supports (color: color-mix(in lab, red, red)) {
        .border-white\/40 {
            border-color:color-mix(in oklab,var(--color-white)40%,transparent)
        }
    }

    .border-yellow-400\/30 {
        border-color: #fac8004d
    }

    @supports (color: color-mix(in lab, red, red)) {
        .border-yellow-400\/30 {
            border-color:color-mix(in oklab,var(--color-yellow-400)30%,transparent)
        }
    }

    .bg-indigo-600\/20 {
        background-color: #4f39f633
    }

    @supports (color: color-mix(in lab, red, red)) {
        .bg-indigo-600\/20 {
            background-color:color-mix(in oklab,var(--color-indigo-600)20%,transparent)
        }
    }

    .bg-pink-600\/10 {
        background-color: #e300761a
    }

    @supports (color: color-mix(in lab, red, red)) {
        .bg-pink-600\/10 {
            background-color:color-mix(in oklab,var(--color-pink-600)10%,transparent)
        }
    }

    .bg-purple-600\/20 {
        background-color: #9810fa33
    }

    @supports (color: color-mix(in lab, red, red)) {
        .bg-purple-600\/20 {
            background-color:color-mix(in oklab,var(--color-purple-600)20%,transparent)
        }
    }

    .bg-white\/5 {
        background-color: #ffffff0d
    }

    @supports (color: color-mix(in lab, red, red)) {
        .bg-white\/5 {
            background-color:color-mix(in oklab,var(--color-white)5%,transparent)
        }
    }

    .bg-white\/10 {
        background-color: #ffffff1a
    }

    @supports (color: color-mix(in lab, red, red)) {
        .bg-white\/10 {
            background-color:color-mix(in oklab,var(--color-white)10%,transparent)
        }
    }

    .bg-white\/95 {
        background-color: #fffffff2
    }

    @supports (color: color-mix(in lab, red, red)) {
        .bg-white\/95 {
            background-color:color-mix(in oklab,var(--color-white)95%,transparent)
        }
    }

    .bg-gradient-to-br {
        --tw-gradient-position: to bottom right in oklab;
        background-image: linear-gradient(var(--tw-gradient-stops))
    }

    .bg-gradient-to-r {
        --tw-gradient-position: to right in oklab;
        background-image: linear-gradient(var(--tw-gradient-stops))
    }

    .from-fuchsia-500 {
        --tw-gradient-from: var(--color-fuchsia-500);
        --tw-gradient-stops: var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from)var(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to-position))
    }

    .from-slate-950 {
        --tw-gradient-from: var(--color-slate-950);
        --tw-gradient-stops: var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from)var(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to-position))
    }

    .from-yellow-200 {
        --tw-gradient-from: var(--color-yellow-200);
        --tw-gradient-stops: var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from)var(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to-position))
    }

    .from-yellow-400 {
        --tw-gradient-from: var(--color-yellow-400);
        --tw-gradient-stops: var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from)var(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to-position))
    }

    .from-yellow-500\/20 {
        --tw-gradient-from: #edb20033
    }

    @supports (color: color-mix(in lab, red, red)) {
        .from-yellow-500\/20 {
            --tw-gradient-from:color-mix(in oklab,var(--color-yellow-500)20%,transparent)
        }
    }

    .from-yellow-500\/20 {
        --tw-gradient-stops: var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from)var(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to-position))
    }

    .via-indigo-950 {
        --tw-gradient-via: var(--color-indigo-950);
        --tw-gradient-via-stops: var(--tw-gradient-position),var(--tw-gradient-from)var(--tw-gradient-from-position),var(--tw-gradient-via)var(--tw-gradient-via-position),var(--tw-gradient-to)var(--tw-gradient-to-position);
        --tw-gradient-stops: var(--tw-gradient-via-stops)
    }

    .via-pink-300 {
        --tw-gradient-via: var(--color-pink-300);
        --tw-gradient-via-stops: var(--tw-gradient-position),var(--tw-gradient-from)var(--tw-gradient-from-position),var(--tw-gradient-via)var(--tw-gradient-via-position),var(--tw-gradient-to)var(--tw-gradient-to-position);
        --tw-gradient-stops: var(--tw-gradient-via-stops)
    }

    .via-purple-500 {
        --tw-gradient-via: var(--color-purple-500);
        --tw-gradient-via-stops: var(--tw-gradient-position),var(--tw-gradient-from)var(--tw-gradient-from-position),var(--tw-gradient-via)var(--tw-gradient-via-position),var(--tw-gradient-to)var(--tw-gradient-to-position);
        --tw-gradient-stops: var(--tw-gradient-via-stops)
    }

    .to-amber-400 {
        --tw-gradient-to: var(--color-amber-400);
        --tw-gradient-stops: var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from)var(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to-position))
    }

    .to-amber-500\/20 {
        --tw-gradient-to: #f99c0033
    }

    @supports (color: color-mix(in lab, red, red)) {
        .to-amber-500\/20 {
            --tw-gradient-to:color-mix(in oklab,var(--color-amber-500)20%,transparent)
        }
    }

    .to-amber-500\/20 {
        --tw-gradient-stops: var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from)var(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to-position))
    }

    .to-indigo-500 {
        --tw-gradient-to: var(--color-indigo-500);
        --tw-gradient-stops: var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from)var(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to-position))
    }

    .to-purple-300 {
        --tw-gradient-to: var(--color-purple-300);
        --tw-gradient-stops: var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from)var(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to-position))
    }

    .to-purple-950 {
        --tw-gradient-to: var(--color-purple-950);
        --tw-gradient-stops: var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from)var(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to-position))
    }

    .bg-clip-text {
        -webkit-background-clip: text;
        background-clip: text
    }

    .p-4 {
        padding: calc(var(--spacing)*4)
    }

    .p-8 {
        padding: calc(var(--spacing)*8)
    }

    .px-4 {
        padding-inline:calc(var(--spacing)*4)}

    .px-5 {
        padding-inline: calc(var(--spacing)*5)
    }

    .px-8 {
        padding-inline:calc(var(--spacing)*8)}

    .py-2\.5 {
        padding-block: calc(var(--spacing)*2.5)
    }

    .py-3 {
        padding-block:calc(var(--spacing)*3)}

    .text-center {
        text-align: center
    }

    .text-2xl {
        font-size: var(--text-2xl);
        line-height: var(--tw-leading,var(--text-2xl--line-height))
    }

    .text-4xl {
        font-size: var(--text-4xl);
        line-height: var(--tw-leading,var(--text-4xl--line-height))
    }

    .text-5xl {
        font-size: var(--text-5xl);
        line-height: var(--tw-leading,var(--text-5xl--line-height))
    }

    .text-lg {
        font-size: var(--text-lg);
        line-height: var(--tw-leading,var(--text-lg--line-height))
    }

    .text-sm {
        font-size: var(--text-sm);
        line-height: var(--tw-leading,var(--text-sm--line-height))
    }

    .text-xs {
        font-size: var(--text-xs);
        line-height: var(--tw-leading,var(--text-xs--line-height))
    }

    .font-bold {
        --tw-font-weight: var(--font-weight-bold);
        font-weight: var(--font-weight-bold)
    }

    .font-extrabold {
        --tw-font-weight: var(--font-weight-extrabold);
        font-weight: var(--font-weight-extrabold)
    }

    .font-medium {
        --tw-font-weight: var(--font-weight-medium);
        font-weight: var(--font-weight-medium)
    }

    .tracking-tight {
        --tw-tracking: var(--tracking-tight);
        letter-spacing: var(--tracking-tight)
    }

    .tracking-wider {
        --tw-tracking: var(--tracking-wider);
        letter-spacing: var(--tracking-wider)
    }

    .text-indigo-300 {
        color: var(--color-indigo-300)
    }

    .text-indigo-400 {
        color: var(--color-indigo-400)
    }

    .text-indigo-950 {
        color: var(--color-indigo-950)
    }

    .text-transparent {
        color: #0000
    }

    .text-white {
        color: var(--color-white)
    }

    .text-white\/80 {
        color: #fffc
    }

    @supports (color: color-mix(in lab, red, red)) {
        .text-white\/80 {
            color:color-mix(in oklab,var(--color-white)80%,transparent)
        }
    }

    .text-yellow-200 {
        color: var(--color-yellow-200)
    }

    .text-yellow-300 {
        color: var(--color-yellow-300)
    }

    .uppercase {
        text-transform: uppercase
    }

    .antialiased {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .opacity-80 {
        opacity: .8
    }

    .shadow-2xl {
        --tw-shadow: 0 25px 50px -12px var(--tw-shadow-color,#00000040);
        box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow)
    }

    .shadow-lg {
        --tw-shadow: 0 10px 15px -3px var(--tw-shadow-color,#0000001a),0 4px 6px -4px var(--tw-shadow-color,#0000001a);
        box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow)
    }

    .ring-2 {
        --tw-ring-shadow: var(--tw-ring-inset,)0 0 0 calc(2px + var(--tw-ring-offset-width))var(--tw-ring-color,currentcolor);
        box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow)
    }

    .shadow-purple-400\/40 {
        --tw-shadow-color: #c07eff66
    }

    @supports (color: color-mix(in lab, red, red)) {
        .shadow-purple-400\/40 {
            --tw-shadow-color:color-mix(in oklab,color-mix(in oklab,var(--color-purple-400)40%,transparent)var(--tw-shadow-alpha),transparent)
        }
    }

    .shadow-purple-900\/30 {
        --tw-shadow-color: #59168b4d
    }

    @supports (color: color-mix(in lab, red, red)) {
        .shadow-purple-900\/30 {
            --tw-shadow-color:color-mix(in oklab,color-mix(in oklab,var(--color-purple-900)30%,transparent)var(--tw-shadow-alpha),transparent)
        }
    }

    .shadow-white\/20 {
        --tw-shadow-color: #fff3
    }

    @supports (color: color-mix(in lab, red, red)) {
        .shadow-white\/20 {
            --tw-shadow-color:color-mix(in oklab,color-mix(in oklab,var(--color-white)20%,transparent)var(--tw-shadow-alpha),transparent)
        }
    }

    .shadow-yellow-500\/25 {
        --tw-shadow-color: #edb20040
    }

    @supports (color: color-mix(in lab, red, red)) {
        .shadow-yellow-500\/25 {
            --tw-shadow-color:color-mix(in oklab,color-mix(in oklab,var(--color-yellow-500)25%,transparent)var(--tw-shadow-alpha),transparent)
        }
    }

    .ring-green-400\/60 {
        --tw-ring-color: #05df7299
    }

    @supports (color: color-mix(in lab, red, red)) {
        .ring-green-400\/60 {
            --tw-ring-color:color-mix(in oklab,var(--color-green-400)60%,transparent)
        }
    }

    .blur-2xl {
        --tw-blur: blur(var(--blur-2xl));
        filter: var(--tw-blur,)var(--tw-brightness,)var(--tw-contrast,)var(--tw-grayscale,)var(--tw-hue-rotate,)var(--tw-invert,)var(--tw-saturate,)var(--tw-sepia,)var(--tw-drop-shadow,)
    }

    .blur-3xl {
        --tw-blur: blur(var(--blur-3xl));
        filter: var(--tw-blur,)var(--tw-brightness,)var(--tw-contrast,)var(--tw-grayscale,)var(--tw-hue-rotate,)var(--tw-invert,)var(--tw-saturate,)var(--tw-sepia,)var(--tw-drop-shadow,)
    }

    .drop-shadow-lg {
        --tw-drop-shadow-size: drop-shadow(0 4px 4px var(--tw-drop-shadow-color,#00000026));
        --tw-drop-shadow: drop-shadow(var(--drop-shadow-lg));
        filter: var(--tw-blur,)var(--tw-brightness,)var(--tw-contrast,)var(--tw-grayscale,)var(--tw-hue-rotate,)var(--tw-invert,)var(--tw-saturate,)var(--tw-sepia,)var(--tw-drop-shadow,)
    }

    .drop-shadow-md {
        --tw-drop-shadow-size: drop-shadow(0 3px 3px var(--tw-drop-shadow-color,#0000001f));
        --tw-drop-shadow: drop-shadow(var(--drop-shadow-md));
        filter: var(--tw-blur,)var(--tw-brightness,)var(--tw-contrast,)var(--tw-grayscale,)var(--tw-hue-rotate,)var(--tw-invert,)var(--tw-saturate,)var(--tw-sepia,)var(--tw-drop-shadow,)
    }

    .backdrop-blur-md {
        --tw-backdrop-blur: blur(var(--blur-md));
        -webkit-backdrop-filter: var(--tw-backdrop-blur,)var(--tw-backdrop-brightness,)var(--tw-backdrop-contrast,)var(--tw-backdrop-grayscale,)var(--tw-backdrop-hue-rotate,)var(--tw-backdrop-invert,)var(--tw-backdrop-opacity,)var(--tw-backdrop-saturate,)var(--tw-backdrop-sepia,);
        backdrop-filter: var(--tw-backdrop-blur,)var(--tw-backdrop-brightness,)var(--tw-backdrop-contrast,)var(--tw-backdrop-grayscale,)var(--tw-backdrop-hue-rotate,)var(--tw-backdrop-invert,)var(--tw-backdrop-opacity,)var(--tw-backdrop-saturate,)var(--tw-backdrop-sepia,)
    }

    .backdrop-blur-sm {
        --tw-backdrop-blur: blur(var(--blur-sm));
        -webkit-backdrop-filter: var(--tw-backdrop-blur,)var(--tw-backdrop-brightness,)var(--tw-backdrop-contrast,)var(--tw-backdrop-grayscale,)var(--tw-backdrop-hue-rotate,)var(--tw-backdrop-invert,)var(--tw-backdrop-opacity,)var(--tw-backdrop-saturate,)var(--tw-backdrop-sepia,);
        backdrop-filter: var(--tw-backdrop-blur,)var(--tw-backdrop-brightness,)var(--tw-backdrop-contrast,)var(--tw-backdrop-grayscale,)var(--tw-backdrop-hue-rotate,)var(--tw-backdrop-invert,)var(--tw-backdrop-opacity,)var(--tw-backdrop-saturate,)var(--tw-backdrop-sepia,)
    }

    .transition {
        transition-property: color,background-color,border-color,outline-color,text-decoration-color,fill,stroke,--tw-gradient-from,--tw-gradient-via,--tw-gradient-to,opacity,box-shadow,transform,translate,scale,rotate,filter,-webkit-backdrop-filter,backdrop-filter,display,content-visibility,overlay,pointer-events;
        transition-timing-function: var(--tw-ease,var(--default-transition-timing-function));
        transition-duration: var(--tw-duration,var(--default-transition-duration))
    }

    .transition-all {
        transition-property: all;
        transition-timing-function: var(--tw-ease,var(--default-transition-timing-function));
        transition-duration: var(--tw-duration,var(--default-transition-duration))
    }

    .transition-transform {
        transition-property: transform,translate,scale,rotate;
        transition-timing-function: var(--tw-ease,var(--default-transition-timing-function));
        transition-duration: var(--tw-duration,var(--default-transition-duration))
    }

    .duration-200 {
        --tw-duration: .2s;
        transition-duration: .2s
    }

    .ease-in-out {
        --tw-ease: var(--ease-in-out);
        transition-timing-function: var(--ease-in-out)
    }

    .select-none {
        -webkit-user-select: none;
        user-select: none
    }

    @media (hover: hover) {
        .hover\:scale-105:hover {
            --tw-scale-x:105%;
            --tw-scale-y: 105%;
            --tw-scale-z: 105%;
            scale: var(--tw-scale-x)var(--tw-scale-y)
        }

        .hover\:bg-white\/20:hover {
            background-color: #fff3
        }

        @supports (color: color-mix(in lab, red, red)) {
            .hover\:bg-white\/20:hover {
                background-color:color-mix(in oklab,var(--color-white)20%,transparent)
            }
        }

        .hover\:from-yellow-300:hover {
            --tw-gradient-from: var(--color-yellow-300);
            --tw-gradient-stops: var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from)var(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to-position))
        }

        .hover\:to-amber-300:hover {
            --tw-gradient-to: var(--color-amber-300);
            --tw-gradient-stops: var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from)var(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to-position))
        }

        .hover\:text-white:hover {
            color: var(--color-white)
        }

        .hover\:shadow-xl:hover {
            --tw-shadow: 0 20px 25px -5px var(--tw-shadow-color,#0000001a),0 8px 10px -6px var(--tw-shadow-color,#0000001a);
            box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow)
        }

        .hover\:shadow-fuchsia-400\/50:hover {
            --tw-shadow-color: #ec6cff80
        }

        @supports (color: color-mix(in lab, red, red)) {
            .hover\:shadow-fuchsia-400\/50:hover {
                --tw-shadow-color:color-mix(in oklab,color-mix(in oklab,var(--color-fuchsia-400)50%,transparent)var(--tw-shadow-alpha),transparent)
            }
        }

        .hover\:shadow-yellow-400\/30:hover {
            --tw-shadow-color: #fac8004d
        }

        @supports (color: color-mix(in lab, red, red)) {
            .hover\:shadow-yellow-400\/30:hover {
                --tw-shadow-color:color-mix(in oklab,color-mix(in oklab,var(--color-yellow-400)30%,transparent)var(--tw-shadow-alpha),transparent)
            }
        }
    }

    .active\: scale-95:active {
        --tw-scale-x:95%;
        --tw-scale-y: 95%;
        --tw-scale-z: 95%;
        scale: var(--tw-scale-x)var(--tw-scale-y)
    }
}

:root {
    --background: #0f0a2e;
    --foreground: #fff
}

body {
    background: var(--background);
    color: var(--foreground);
    font-family: Arial,Helvetica,sans-serif
}

@keyframes bounce-once {
    0% {
        transform: scale(.5)rotateY(90deg)
    }

    60% {
        transform: scale(1.1)rotateY(0)
    }

    to {
        transform: scale(1)rotateY(0)
    }
}

.animate-bounce-once {
    animation: .4s ease-out bounce-once
}

@keyframes float {
    0%,to {
        transform: translateY(0)
    }

    50% {
        transform: translateY(-6px)
    }
}

.animate-float {
    animation: 3s ease-in-out infinite float
}

@keyframes gradient-shift {
    0% {
        background-position: 0%
    }

    50% {
        background-position: 100%
    }

    to {
        background-position: 0%
    }
}

.animate-gradient {
    background-size: 200% 200%;
    animation: 8s infinite gradient-shift
}

@keyframes shimmer {
    0% {
        background-position: -200%
    }

    to {
        background-position: 200%
    }
}

.card-shimmer {
    background: linear-gradient(90deg,#fff0 0%,#ffffff14 50%,#fff0 100%) 0 0/200% 100%;
    animation: 3s ease-in-out infinite shimmer
}

@keyframes glow-pulse {
    0%,to {
        box-shadow: 0 0 8px #4ade8066
    }

    50% {
        box-shadow: 0 0 20px #4ade80b3
    }
}

.animate-glow {
    animation: 2s ease-in-out infinite glow-pulse
}

@property --tw-scale-x {
    syntax: "*";
    inherits: false;
    initial-value: 1
}

@property --tw-scale-y {
    syntax: "*";
    inherits: false;
    initial-value: 1
}

@property --tw-scale-z {
    syntax: "*";
    inherits: false;
    initial-value: 1
}

@property --tw-rotate-x {
    syntax: "*";
    inherits: false
}

@property --tw-rotate-y {
    syntax: "*";
    inherits: false
}

@property --tw-rotate-z {
    syntax: "*";
    inherits: false
}

@property --tw-skew-x {
    syntax: "*";
    inherits: false
}

@property --tw-skew-y {
    syntax: "*";
    inherits: false
}

@property --tw-border-style {
    syntax: "*";
    inherits: false;
    initial-value: solid
}

@property --tw-gradient-position {
    syntax: "*";
    inherits: false
}

@property --tw-gradient-from {
    syntax: "<color>";
    inherits: false;
    initial-value: #0000
}

@property --tw-gradient-via {
    syntax: "<color>";
    inherits: false;
    initial-value: #0000
}

@property --tw-gradient-to {
    syntax: "<color>";
    inherits: false;
    initial-value: #0000
}

@property --tw-gradient-stops {
    syntax: "*";
    inherits: false
}

@property --tw-gradient-via-stops {
    syntax: "*";
    inherits: false
}

@property --tw-gradient-from-position {
    syntax: "<length-percentage>";
    inherits: false;
    initial-value: 0%
}

@property --tw-gradient-via-position {
    syntax: "<length-percentage>";
    inherits: false;
    initial-value: 50%
}

@property --tw-gradient-to-position {
    syntax: "<length-percentage>";
    inherits: false;
    initial-value: 100%
}

@property --tw-font-weight {
    syntax: "*";
    inherits: false
}

@property --tw-tracking {
    syntax: "*";
    inherits: false
}

@property --tw-shadow {
    syntax: "*";
    inherits: false;
    initial-value: 0 0 #0000
}

@property --tw-shadow-color {
    syntax: "*";
    inherits: false
}

@property --tw-shadow-alpha {
    syntax: "<percentage>";
    inherits: false;
    initial-value: 100%
}

@property --tw-inset-shadow {
    syntax: "*";
    inherits: false;
    initial-value: 0 0 #0000
}

@property --tw-inset-shadow-color {
    syntax: "*";
    inherits: false
}

@property --tw-inset-shadow-alpha {
    syntax: "<percentage>";
    inherits: false;
    initial-value: 100%
}

@property --tw-ring-color {
    syntax: "*";
    inherits: false
}

@property --tw-ring-shadow {
    syntax: "*";
    inherits: false;
    initial-value: 0 0 #0000
}

@property --tw-inset-ring-color {
    syntax: "*";
    inherits: false
}

@property --tw-inset-ring-shadow {
    syntax: "*";
    inherits: false;
    initial-value: 0 0 #0000
}

@property --tw-ring-inset {
    syntax: "*";
    inherits: false
}

@property --tw-ring-offset-width {
    syntax: "<length>";
    inherits: false;
    initial-value: 0
}

@property --tw-ring-offset-color {
    syntax: "*";
    inherits: false;
    initial-value: #fff
}

@property --tw-ring-offset-shadow {
    syntax: "*";
    inherits: false;
    initial-value: 0 0 #0000
}

@property --tw-blur {
    syntax: "*";
    inherits: false
}

@property --tw-brightness {
    syntax: "*";
    inherits: false
}

@property --tw-contrast {
    syntax: "*";
    inherits: false
}

@property --tw-grayscale {
    syntax: "*";
    inherits: false
}

@property --tw-hue-rotate {
    syntax: "*";
    inherits: false
}

@property --tw-invert {
    syntax: "*";
    inherits: false
}

@property --tw-opacity {
    syntax: "*";
    inherits: false
}

@property --tw-saturate {
    syntax: "*";
    inherits: false
}

@property --tw-sepia {
    syntax: "*";
    inherits: false
}

@property --tw-drop-shadow {
    syntax: "*";
    inherits: false
}

@property --tw-drop-shadow-color {
    syntax: "*";
    inherits: false
}

@property --tw-drop-shadow-alpha {
    syntax: "<percentage>";
    inherits: false;
    initial-value: 100%
}

@property --tw-drop-shadow-size {
    syntax: "*";
    inherits: false
}

@property --tw-backdrop-blur {
    syntax: "*";
    inherits: false
}

@property --tw-backdrop-brightness {
    syntax: "*";
    inherits: false
}

@property --tw-backdrop-contrast {
    syntax: "*";
    inherits: false
}

@property --tw-backdrop-grayscale {
    syntax: "*";
    inherits: false
}

@property --tw-backdrop-hue-rotate {
    syntax: "*";
    inherits: false
}

@property --tw-backdrop-invert {
    syntax: "*";
    inherits: false
}

@property --tw-backdrop-opacity {
    syntax: "*";
    inherits: false
}

@property --tw-backdrop-saturate {
    syntax: "*";
    inherits: false
}

@property --tw-backdrop-sepia {
    syntax: "*";
    inherits: false
}

@property --tw-duration {
    syntax: "*";
    inherits: false
}

@property --tw-ease {
    syntax: "*";
    inherits: false
}

@keyframes pulse {
    50% {
        opacity: .5
    }
}
